:root {
    --color-primary: #917758;
    --color-secundary: #3c2915;
    --color-primary-light: #f5eee6; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

/******
* HOME
*********/

.home {
    background-image: url(../img/bg-home.jpg);
    height: 100vh;
    background-size: cover;
    position: relative;
}

.home .header {
    padding: 30px;
}

.home .header .nav {
    display: flex;
    justify-content: center;
}

.home .header .nav ul {
    display: flex;
    list-style: none;   
}

.home .header .nav ul li {
    display: flex;
    align-items: center;
    width: 150px;
    justify-content: center;
}

.home .header .nav ul li a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    padding: 20px;
}


.home .header .nav ul li a:hover {
    border-bottom: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.home .header .nav ul li .logo {
    margin: 0 30px;
}

/******
* HOME - BANNER
*********/

.home .banner {
    color: white;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    height: 250px;
    width: 760px;
    margin-left: -380px;
    margin-top: -75px;
}

.home .banner span {
    display: block;
}

.home .banner h1 {
    font-size: 110px;
    letter-spacing: 6px;
}


.home .banner img {
    margin-top: 10px;
}

.slogan {
    color: var(--color-primary);
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}

.slogan2 {
    letter-spacing: 4px;
}


/******
* HOME - BANNER
*********/


.about {
    background-color: var(--color-primary);
}

.about .container {
    display: flex;
}

.about .timing {
    position: relative;
    top: -50px;
    width: 33%;
    padding: 20px;
    background-image: url(../img/brush-big.jpg);
}

.about .timing .overlay {
    background: rgba(0, 0, 0, 0.8); 
    text-align: center;
    padding: 40px 20px;
}

.about .timing .icon-cut  {
    width: 50px;

}

.about .timing h3 {
    color: var(--color-primary);
    text-transform: uppercase;
    border-bottom: 1px solid var(--color-primary);
    width: fit-content;
    margin: 0 auto 30px auto;
    font-size: 30px;
}

.about .timing .text::after {
    content: 'â€¢';
    display: block;
    color: white;
    font-size: 25px;
    margin-top: 10px;
}

.about .timing .text:last-of-type:after {
    content: '|';
}

.about .timing .text {
    margin: 10px 0;
   
}

.about .timing .text h4 {
        color: gray;
        font-weight: 400;
        font-size: 15px;
}


.about .timing span {
    color: white;
    font-size: 15px;
    display: block;
}

.about .experience {
    width: 66%;
    color: white;
    margin-left: 7%;
    margin-top: 100px;
}

.about .experience h2 {
    font-weight: 400;
    font-size: 40px;
}

.about .experience h2::after {
    display: block;
    content: '';
    width: 100px;
    height: 3px;
    background-color: #a38f78;
    margin: 20px 0;
}


.about .experience .text {
    display: flex;
    justify-content: space-between;

}

.about .experience .text p {
    margin-bottom: 20px;
    font-weight: 100px;
    font-size: 17px;
}

/******
* SERVICES
*********/

.services {
    padding: 100px;
    text-align: center;
    background-color: var(--color-primary-light);
}

.services h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
}

.services .boxes {
    margin-top: 55px;
    display: flex;
    justify-content: space-between;
}

.services .box {
    border: 3px solid var(--color-primary);
    padding: 50px 40px;
    margin: 30px;
}

.services .box h4 {
    color: var(--color-secundary);
    margin-top: 30px;
}

.services p {
    margin-top: 20px;
    font-size: 15px;
    line-height: 25px;
}

/******
* APPOINTMENT
*********/

.appointment {
    padding: 100px 0;
    background-color: var(--color-primary);
    height: 100vh;
    background-image: url(../img/chair-ic.png);
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: 302px;
}

.appointment h2 {
    color: var(--color-primary-light);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.appointment img {
    margin: 0 auto;
    display: block;
}


.appointment form {
    margin-top: 80px;
}

.appointment .personal-data {
    display: flex;
    justify-content: space-between;
}


.appointment .input-wrapper {
    width: 100%;
    margin-right: 50px;
}

.appointment .input-wrapper:last-of-type {
    margin-right: 0;
}

.appointment label {
    font-size: 14px;
    margin-bottom: 2px;
    display: block;
    color: var(--color-primary-light);
}

.appointment .personal-data input,
.appointment .personal-data select, 
.appointment textarea {
    padding: 10px;
    outline: none;
    border: none;
    width: 100%;
    border-radius: 3px;
}

.appointment textarea {
    height: 110px;
}

.appointment button {
    color: white;
    background-color: var(--color-secundary);
    padding: 15px 40px;
    border: none;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

/******
* GALLERY
*********/

.gallery {
    padding: 100px 0;
    background-color: var(--color-primary-light);
}

.gallery h2 {
    color: var(--color-secundary);
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 10px;
    text-align: center;
}

.gallery img {
    margin: 0 auto;
    display: block;
}

.gallery .gallery-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 850px;
    height: 100vh;
    margin: 50px auto;
}

.gallery .gallery-wrapper div {
    border: 10px solid var(--color-primary);
    margin: 6px;
    width: 33%;
}

.gallery .gallery-wrapper div img {
    width: 100%;
}

/******
* LOCATION
*********/

.location {
    padding: 100px 0;
    background-image: url(../img/bg-location.jpg);
    background-size: cover;
}

.location .head  {
    color: var(--color-primary);
    display: flex;
    background-color: #191919;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
}

.location .head .info {
    display: flex;
    align-items: center;
}

.location .head .info .icon {
    margin-right: 15px;
    justify-content: center;
    border: 1px solid var(--color-primary);
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}


.location .head .info .text span {
    display: block;
    font-size: 13px;
}

.location .head .info .text span:first-child {
    color: silver;
}

.location .head .info .text span:last-child {
    color: white;
}

.location .map {
    width: 100%;
}

.location .map iframe {
    width: 100%;
}

/******
* LOCATION
*********/

.footer {
    background-color: #191919;
    color: white;
    padding: 45px;
    text-align: center;
}